strict digraph G {
  1 [ label="activate_planning/0" ];
  2 [ label="pcol/2" ];
  3 [ label="prow/2" ];
  4 [ label="action_radius/1" ];
  5 [ label="safety_window/1" ];
  6 [ label="fcol_new/3" ];
  7 [ label="frow_new/3" ];
  8 [ label="my_horizon/1" ];
  9 [ label="action/4" ];
  10 [ label="new_horizon_new/1" ];
  11 [ label="p/3" ];
  12 [ label="n/1" ];
  13 [ label="s/1" ];
  14 [ label="e/1" ];
  15 [ label="w/1" ];
  16 [ label="c##0" ];
  17 [ label="c##1" ];
  18 [ label="c##2" ];
  19 [ label="c##3" ];
  20 [ label="c##4" ];
  21 [ label="activate_planning_p/0" ];
  22 [ label="distance_R/2" ];
  23 [ label="distance_C/2" ];
  24 [ label="distance/2" ];
  25 [ label="safe_frog/1" ];
  26 [ label="loop/0" ];
  27 [ label="panic/0" ];
  28 [ label="w##5" ];
  29 [ label="diff_row/1" ];
  30 [ label="diff_col/1" ];
  31 [ label="target_visible/0" ];
  32 [ label="dist/2" ];
  33 [ label="w##6" ];
  34 [ label="w##7" ];
  35 [ label="action_taken/4" ];
  36 [ label="w##8" ];
  37 [ label="reached/0" ];
  38 [ label="frogKilled/1" ];
  39 [ label="plantKilled/2" ];
  40 [ label="positionPlayer/2" ];
  41 [ label="on_frog/1" ];
  42 [ label="on_wall/3" ];
  43 [ label="on_plant/2" ];
  8 -> 5 [ ];
  11 -> 9 [ ];
  4 -> 9 [ ];
  1 -> 9 [ ];
  8 -> 10 [ ];
  10 -> 10 [ ];
  3 -> 11 [ ];
  2 -> 11 [ label="<" ];
  11 -> 11 [ label="<" ];
  1 -> 11 [ ];
  12 -> 13 [ label="=" ];
  13 -> 12 [ label="=" ];
  12 -> 14 [ label="=" ];
  14 -> 12 [ label="=" ];
  12 -> 15 [ label="=" ];
  15 -> 12 [ label="=" ];
  13 -> 14 [ label="=" ];
  14 -> 13 [ label="=" ];
  13 -> 15 [ label="=" ];
  15 -> 13 [ label="=" ];
  14 -> 15 [ label="=" ];
  15 -> 14 [ label="=" ];
  10 -> 12 [ ];
  10 -> 13 [ ];
  10 -> 14 [ ];
  10 -> 15 [ ];
  1 -> 12 [ ];
  1 -> 13 [ ];
  1 -> 14 [ ];
  1 -> 15 [ ];
  37 -> 12 [ ];
  37 -> 13 [ ];
  37 -> 14 [ ];
  37 -> 15 [ ];
  12 -> 11 [ ];
  13 -> 11 [ ];
  15 -> 11 [ ];
  14 -> 11 [ ];
  11 -> 16 [ ];
  11 -> 17 [ ];
  11 -> 18 [ ];
  11 -> 19 [ ];
  11 -> 20 [ ];
  11 -> 21 [ ];
  7 -> 7 [ ];
  6 -> 7 [ ];
  10 -> 7 [ ];
  25 -> 7 [ ];
  1 -> 7 [ ];
  7 -> 6 [ ];
  6 -> 6 [ ];
  10 -> 6 [ ];
  25 -> 6 [ ];
  1 -> 6 [ ];
  7 -> 22 [ ];
  11 -> 22 [ ];
  6 -> 23 [ ];
  11 -> 23 [ ];
  22 -> 24 [ ];
  23 -> 24 [ ];
  24 -> 25 [ ];
  5 -> 25 [ ];
  38 -> 25 [ ];
  11 -> 26 [ label="<" ];
  26 -> 27 [ label="<" ];
  11 -> 28 [ ];
  7 -> 28 [ ];
  6 -> 28 [ ];
  8 -> 28 [ ];
  38 -> 28 [ ];
  27 -> 28 [ ];
  11 -> 29 [ ];
  11 -> 30 [ ];
  29 -> 31 [ ];
  30 -> 31 [ ];
  5 -> 31 [ ];
  11 -> 32 [ ];
  31 -> 32 [ ];
  32 -> 33 [ ];
  11 -> 34 [ ];
  8 -> 34 [ ];
  39 -> 34 [ ];
  27 -> 34 [ ];
  11 -> 35 [ ];
  35 -> 36 [ ];
  9 -> 36 [ ];
  8 -> 36 [ ];
  11 -> 37 [ ];
  37 -> 37 [ label="<" ];
  41 -> 38 [ ];
  38 -> 38 [ label="<" ];
  43 -> 39 [ ];
  39 -> 39 [ label="<" ];
  11 -> 40 [ ];
  7 -> 41 [ ];
  6 -> 41 [ ];
  11 -> 41 [ ];
  11 -> 42 [ ];
  11 -> 43 [ ];
}
