strict digraph G {
  1 [ label="activate_planning/0" ];
  2 [ label="action_radius/1" ];
  3 [ label="pcol/2" ];
  4 [ label="my_horizon/1" ];
  5 [ label="safety_window/1" ];
  6 [ label="new_horizon_new/1" ];
  7 [ label="prow/2" ];
  8 [ label="n/1, s/1, p/3, e/1, reached/0, w/1" ];
  9 [ label="action/4" ];
  10 [ label="c##0" ];
  11 [ label="c##1" ];
  12 [ label="c##2" ];
  13 [ label="c##3" ];
  14 [ label="c##4" ];
  15 [ label="activate_planning_p/0" ];
  16 [ label="loop/0" ];
  17 [ label="panic/0" ];
  18 [ label="diff_row/1" ];
  19 [ label="diff_col/1" ];
  20 [ label="target_visible/0" ];
  21 [ label="dist/2" ];
  22 [ label="w##6" ];
  23 [ label="action_taken/4" ];
  24 [ label="w##8" ];
  25 [ label="positionPlayer/2" ];
  26 [ label="on_wall/3" ];
  27 [ label="on_plant/2" ];
  28 [ label="plantKilled/2" ];
  29 [ label="w##7" ];
  30 [ label="distance_C/2, frogKilled/1, on_frog/1, distance/2, frow_new/3, distance_R/2, fcol_new/3, safe_frog/1" ];
  31 [ label="w##5" ];
  1 -> 8 [ ];
  1 -> 9 [ ];
  1 -> 30 [ ];
  2 -> 9 [ ];
  3 -> 8 [ label="<" ];
  4 -> 5 [ ];
  4 -> 6 [ ];
  4 -> 24 [ ];
  4 -> 29 [ ];
  4 -> 31 [ ];
  5 -> 20 [ ];
  5 -> 30 [ ];
  6 -> 6 [ ];
  6 -> 8 [ ];
  6 -> 30 [ ];
  7 -> 8 [ ];
  8 -> 9 [ ];
  8 -> 10 [ ];
  8 -> 11 [ ];
  8 -> 12 [ ];
  8 -> 13 [ ];
  8 -> 14 [ ];
  8 -> 15 [ ];
  8 -> 16 [ label="<" ];
  8 -> 18 [ ];
  8 -> 19 [ ];
  8 -> 21 [ ];
  8 -> 23 [ ];
  8 -> 25 [ ];
  8 -> 26 [ ];
  8 -> 27 [ ];
  8 -> 29 [ ];
  8 -> 30 [ ];
  8 -> 31 [ ];
  9 -> 24 [ ];
  16 -> 17 [ label="<" ];
  17 -> 29 [ ];
  17 -> 31 [ ];
  18 -> 20 [ ];
  19 -> 20 [ ];
  20 -> 21 [ ];
  21 -> 22 [ ];
  23 -> 24 [ ];
  27 -> 28 [ ];
  28 -> 28 [ label="<" ];
  28 -> 29 [ ];
  30 -> 31 [ ];
}
